<!DOCTYPE html>
<html>
<head>
<title>Iris Classifier</title>
<link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
<h1>Iris Flower Classifier</h1>

<form action="/predict" method="post">

<input type="number" step="0.1" name="sepal_length" placeholder="Sepal Length">
<input type="number" step="0.1" name="sepal_width" placeholder="Sepal Width">
<input type="number" step="0.1" name="petal_length" placeholder="Petal Length">
<input type="number" step="0.1" name="petal_width" placeholder="Petal Width">

<button type="submit">Predict</button>

</form>

{% if prediction_text %}
<h2>{{ prediction_text }}</h2>
{% endif %}

</div>

</body>
</html>
